<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-jaxrs-client</artifactId>
  <packaging>jar</packaging>
  <name>swagger-jaxrs-client</name>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
          <stopPort>8079</stopPort>
          <stopKey>stopit</stopKey>
          <httpConnector>
            <port></port>
            <idleTimeout>60000</idleTimeout>
          </httpConnector>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>org.aalto.anton.ARun</mainClass>
    <arguments>
      <argument>foo</argument>
      <argument>bar</argument>
    </arguments>
  </configuration>
</plugin>      
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <scope>compile</scope>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <!-- CXF Client -->
<!--     <dependency> -->
<!--         <groupId>org.apache.cxf</groupId> -->
<!--         <artifactId>cxf-rt-rs-client</artifactId> -->
<!--         <version>${cxf-version}</version> -->
<!-- <scope>provided</scope> -->
<!--     </dependency> -->
 <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-cxf</artifactId> <version>${camel-version}</version>
 </dependency>   
<!--      CXF server -->
<!--         <dependency> -->
<!--         <groupId>com.fasterxml.jackson.core</groupId> -->
<!--         <artifactId>jackson-annotations</artifactId> -->
<!--         <version>LATEST</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.fasterxml.jackson.core</groupId> -->
<!--         <artifactId>jackson-core</artifactId> -->
<!--         <version>LATEST</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.fasterxml.jackson.core</groupId> -->
<!--         <artifactId>jackson-databind</artifactId> -->
<!--         <version>LATEST</version> -->
<!--     </dependency>   -->
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet-core</artifactId>
    <version>${jersey2-version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.8.9</version>
</dependency> 
<!-- <dependency> -->
<!--   <groupId>org.apache.cxf</groupId> -->
<!--   <artifactId>cxf-rt-rs-security-oauth2</artifactId> -->
<!--   <version>LATEST</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-context</artifactId> -->
<!--   <version>LATEST</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
  <version>LATEST</version>
<!--     <version>4.3.1.RELEASE</version> -->
</dependency>
<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-xml</artifactId>
  <version>2.8.9</version>
</dependency>
<dependency>
  <groupId>org.codehaus.woodstox</groupId>
  <artifactId>woodstox-core-asl</artifactId>
  <version>4.4.1</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.8.9</version>
<!--   <version>${jackson-2-version}</version> -->
</dependency>
<!-- <dependency> -->
<!--         <groupId>org.apache.logging.log4j</groupId> -->
<!--         <artifactId>log4j-slf4j-impl</artifactId> -->
<!--           <version>LATEST</version> -->
<!--         <scope>runtime</scope> -->
<!--     </dependency> -->
<!-- <dependency> -->
<!--   <groupId>com.typesafe.akka</groupId> -->
<!--   <artifactId>akka-actor_2.11</artifactId> -->
<!--   <version>2.5.4</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--   <groupId>com.typesafe.akka</groupId> -->
<!--   <artifactId>akka-testkit_2.11</artifactId> -->
<!--   <version>2.5.4</version> -->
<!--   <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--   <groupId>o-mi</groupId> -->
<!--   <artifactId>node.o</artifactId> -->
<!--   <version>0.9.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--   <groupId>o-mi</groupId> -->
<!--   <artifactId>backend.o</artifactId> -->
<!--   <version>0.9.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--   <groupId>o-mi</groupId> -->
<!--   <artifactId>agents.o</artifactId> -->
<!--   <version>0.9.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--   <groupId>org.scala-lang</groupId> -->
<!--   <artifactId>scala-xml</artifactId> -->
<!--   <version>LATEST</version> -->
<!-- </dependency> -->


 
 <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>${camel-version}</version>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-mqtt</artifactId>
    <version>${camel-version}</version>
</dependency>
<!-- <dependency> -->
<!--     <groupId>org.apache.camel</groupId> -->
<!--     <artifactId>camel-jhc</artifactId> -->
<!--     <version>${camel-version}</version> -->
<!-- </dependency> -->
<dependency> 
<groupId>org.apache.camel</groupId> 
<artifactId>camel-jetty</artifactId>
<version>${camel-version}</version> 
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-ehcache</artifactId>
<version>${camel-version}</version> 
    <!-- use the same version as your Camel core version -->
</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.4.RELEASE</version>
	</dependency>

	<!-- Support for Ehcache and others -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.1.4.RELEASE</version>
	</dependency>
	
<dependency>
     <groupId>org.bouncycastle</groupId>
     <artifactId>bcprov-ext-jdk15on</artifactId>
     <version>1.54</version>
</dependency>
 <dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId>cxf-rt-rs-security-jose-jaxrs</artifactId>
  <version>${cxf-version}</version>
</dependency> 
  </dependencies>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>central</id>
        <url>http://repo.maven.apache.org/maven2/</url>
    </repository>    
  </repositories>
  <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <swagger-core-version>1.5.12</swagger-core-version>
    <jetty-version>9.2.9.v20150224</jetty-version>
    <jersey2-version>2.22.2</jersey2-version>
    <junit-version>4.12</junit-version>
    <logback-version>1.1.7</logback-version>
    <servlet-api-version>2.5</servlet-api-version>
    <cxf-version>3.1.6</cxf-version>
    <camel-version>LATEST</camel-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
